{
    "name": "itdev-pro/moneygate-php",
    "description": "PHP-SDK library for work with Moneygate API",
    "version": "1.0.0",
    "type": "library",
    "authors": [
        {
            "name": "homichuk.mihail"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/itdev-pro/moneygate-php.git"
        }
    ],
    "require": {

        "vlucas/phpdotenv": "^5.6@dev"
    },
    "autoload": {
        "psr-4": {
            "sdk_moneygate\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    }
}
